# WeatheritoKt

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hofinity/weatherito/home/: Delay.kt  HomeActivity2Test.java  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hofinity/weatherito/data/error/: Error.kt
app/src/main/java/com/hofinity/weatherito/data/error/mapper/: ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/com/hofinity/weatherito/data/remote/: RemoteForecastData.kt  RemoteForecastDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/hofinity/weatherito/data/remote/service/: ForecastServices.kt
app/src/main/java/com/hofinity/weatherito/domain/app/: App.kt  AppUrls.kt  FontsOverride.kt
app/src/main/java/com/hofinity/weatherito/domain/app/preferences/: PrefManager.kt  PreferenceKeys.kt
app/src/main/java/com/hofinity/weatherito/domain/entity/city/: City.kt  CityEntity.kt
app/src/main/java/com/hofinity/weatherito/domain/entity/forecast/: CurrentForecastResponse.kt  Daily.kt  GeneralForecastResponse.kt  Hourly.kt  Main.kt  Temp.kt  Weather.kt
app/src/main/java/com/hofinity/weatherito/domain/repository/remote/: RemoteDataRepository.kt  RemoteDataRepositorySource.kt
app/src/main/java/com/hofinity/weatherito/domain/usecase/base/: NetworkResource.kt
app/src/main/java/com/hofinity/weatherito/domain/usecase/errors/: ErrorFactory.kt  ErrorManager.kt
app/src/main/java/com/hofinity/weatherito/domain/utils/: CalendarUtils.kt  Constants.kt  DateUtils.kt  DrawableUtils.kt  EspressoIdlingResource.kt  Event.kt  Logs.kt  MessageUtils.kt  Network.kt  SimpleCountingIdlingResource.kt  TimeUtils.kt
app/src/main/java/com/hofinity/weatherito/domain/utils/extentions/: AndroidExt.kt  ArchComponentExt.kt  ArrayExt.kt  BooleanExt.kt  RecyclerViewExt.kt  TempExt.kt  ViewExt.kt
app/src/main/java/com/hofinity/weatherito/presentation/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ErrorModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hofinity/weatherito/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hofinity/weatherito/presentation/ui/base/listeners/: BaseView.kt
app/src/main/java/com/hofinity/weatherito/presentation/ui/component/: ViewModelFactory.kt
app/src/main/java/com/hofinity/weatherito/presentation/ui/component/cityPicker/: CityPickerDialog.kt  PickListener.kt
app/src/main/java/com/hofinity/weatherito/presentation/ui/component/cityPicker/adapters/: CityPickerAdapter.kt  CityPickerViewHolder.kt
app/src/main/java/com/hofinity/weatherito/presentation/ui/component/cityPicker/viewModels/: CityPickerViewModel.kt
app/src/main/java/com/hofinity/weatherito/presentation/ui/component/home/: HomeActivity.kt
app/src/main/java/com/hofinity/weatherito/presentation/ui/component/home/adapters/lastWeekForecastAdapter/: LastWeekForecastAdapter.kt  LastWeekForecastViewHolder.kt
app/src/main/java/com/hofinity/weatherito/presentation/ui/component/home/adapters/todayForecastAdapter/: TodayForecastAdapter.kt  TodayForecastViewHolder.kt
app/src/main/java/com/hofinity/weatherito/presentation/ui/component/home/viewModels/: BackgroundViewModel.kt  HomeViewModel.kt  LastWeekForecastViewModel.kt  TodayForecastViewModel.kt
app/src/main/res/anim/: fade_out.xml  item_animation_slide_from_down.xml  item_fade_in.xml  layout_animation_fade_in.xml  layout_animation_slide_up.xml  rotate_indefinitely.xml
app/src/main/res/drawable/: gradient_dawn.xml  gradient_evening.xml  gradient_morning.xml  gradient_night.xml  gradient_noon.xml  ic_broken_cloud.xml  ic_cancel.xml  ic_clear_sky_night.xml  ic_few_cloud_dawn.xml  ic_few_cloud_evening.xml  ic_few_cloud_morning.xml  ic_few_clound_night.xml  ic_location_pin.xml  ic_mist.xml  ic_retry.xml  ic_shower_raint.xml  ic_snow.xml  ic_thunderstorm.xml  ic_weatherito_foreground.xml  invisible_drawable.xml  roundedcorners_bottom_menu.xml  roundedcorners_gray_progress_dialog.xml  roundedcorners_light_gray.xml  roundedcorners_white_dialog.xml  trans_dawn_to_morning.xml  trans_evening_to_night.xml  trans_morning_to_noon.xml  trans_night_to_dawn.xml  trans_noon_to_evening.xml
app/src/main/res/layout/: activity_home.xml  bottom_info_page.xml  connection_error_layout.xml  dialog_city_picker.xml  item_city.xml  item_last_week_forecast.xml  item_today_forecast.xml
app/src/main/res/mipmap-anydpi-v26/: ic_weatherito_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_weatherito_background.xml  string_message.xml  string_sign.xml  string_title.xml  strings.xml  styles.xml
app/src/test/java/com/hofinity/weatherito/: DateUtilsTest.kt  DrawableUtilsTest.kt  TimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
