apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-platform-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField "String", "OPENWEATHERMAP_KEY", "\"8a74e37efa1d2656b5300c4f54034f46\""

        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        main1 {
            dimension "version"
            applicationId "com.hofinity.weatherito"
            buildConfigField "String", "SERVER_URL", "\"https://api.openweathermap.org\""
        }
        qa {
            dimension "version"
            applicationId "com.hofinity.weatherito.qa"
            buildConfigField "String", "SERVER_URL", "\"https://api.openweathermap.org\""
        }
    }// productFlavors

    buildFeatures{
        viewBinding = true
        dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}
repositories {
    repositories {
        mavenCentral()
    }
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:28.0.0"
        exclude module: "support-v13"
    }
}

dependencies {

    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.0'
    kapt "com.android.databinding:compiler:3.1.4"

    //android support & recyclerview
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //navigation component
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Mockk
    implementation 'io.mockk:mockk:1.10.0'

    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Dagger
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.27'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.moshi:moshi:1.9.3'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //over Scroll
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //Testing Libs
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'org.assertj:assertj-core:3.16.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.2.0',{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.test:rules:1.3.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    implementation ('androidx.test.espresso:espresso-contrib:3.3.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    implementation 'androidx.arch.core:core-testing:2.1.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation 'junit:junit:4.13'
    testImplementation "android.arch.persistence.room:testing:1.1.1"
//    androidTestImplementation ("org.robolectric:robolectric:4.3.1") {
//        exclude group: 'org.apache.maven', module: 'maven-artifact'
//        exclude group: 'org.apache.maven', module: 'maven-artifact-manager'
//        exclude group: 'org.apache.maven', module: 'maven-model'
//        exclude group: 'org.apache.maven', module: 'maven-plugin-registry'
//        exclude group: 'org.apache.maven', module: 'maven-profile'
//        exclude group: 'org.apache.maven', module: 'maven-project'
//        exclude group: 'org.apache.maven', module: 'maven-settings'
//        exclude group: 'org.apache.maven', module: 'maven-error-diagnostics'
//        exclude group: 'org.apache.maven', module: 'maven-ant-tasks'
//        exclude group: "org.apache.maven.wagon"
//        exclude group: "org.codehaus.plexus"
//        exclude group: 'com.google.protobuf', module: 'protobuf-java'
//    }
}