<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/weekDayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/statusImg"/>

    <LinearLayout
        android:id="@+id/degLin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end">

        <TextView
            android:id="@+id/maxDegTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/minDegTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/statusImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toStartOf="@id/degLin"
        android:layout_marginEnd="5dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>